{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/auth", "dest": "/auth.html" },
    { "src": "^(?!/(?:index\\.html|auth\\.html|css/|js/|favicon\\.ico|avatar\\.glb|room_model/|privacy\\.html|terms\\.html)).*", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
